<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>
        task 19
    </title>
    <style>
        .maindiv {
            margin-top: 3%;
            margin-bottom: 3%;
        }

        .icon i {
            background-color: silver;
            padding: 20px;
            border-radius: 50%;
            margin-left: 1%;
        }

        .icon1 i {
            background-color: green;
            padding: 10px;
            border-radius: 50%;
            margin-left: -2%;
        }

        .bar {
            background-color: silver;
            color: grey;
            border-radius: 25px;
            padding: 10px 150px 10px 10px;
            margin-left: 10%;
        }

        nav {
            background-color: green;
            padding: 25px;
            text-align: center;
        }

        .anchortag {
            padding-left: 40px;
            text-decoration: none;
        }

        .picture {
            background-image: url(image.png);
            background-size: cover;
            padding-top: 20%;
            padding-left: 12%;
            height: 300px;
        }

        .child {
            padding: 10px;
            box-shadow: 5px 5px 5px silver;
            text-align: center;
        }

        .content {
            display: flex;
            margin-top: 5%;
            margin-bottom: 10%;
            justify-content: center;
            gap: 30px;
        }

        .largestdiv {
            background-color: azure;
            margin-bottom: 10%;
        }

        .middiv {
            display: flex;

            gap: 30px;
        }

        .img {
            margin-left: 20%;
        }

        .options {
            width: 120%;
            height: 50px;
            border: none;
            text-align: left;
            font-size: medium;
            background-color: white;
        }

        .icon2 i {
            background-color: green;
            padding: 15px;
            border-radius: 50%;
            justify-content: right;


        }

        .padding {
            margin-bottom: 15px;
            box-shadow: 0px 0px 100px 0px silver;
        }

        .headings {
            text-align: center;
            margin-top: 8%;
            margin-bottom: 5%;
        }

        .advertisment {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .fatherdiv {
            background-color: white;
            padding-left: 5px;
            padding-bottom: 20px;
        }

        .blog {
            background-image: url(blog_1.png);
            background-size: cover;
            width: 270px;
            height: 200px;
        }

        .footer{background-color: green;
        display: flex;
    }
        .footer1{justify-content: center;
        margin-left: 16%;
    margin-top: 2%;}
        .footer2{justify-content: center;
        margin-left: 13%;
    margin-top: 5%;
margin-bottom: 5%;}
    </style>
</head>

<body>
    <div class="maindiv">
        <span class="icon">
            <i class="fa-brands fa-facebook-f fa-xs" style="margin-left: 12%;"></i>
        </span>
        <span class="icon">
            <i class="fa-brands fa-twitter fa-xs"></i>
        </span>
        <span class="icon">
            <i class="fa-brands fa-instagram fa-xs"></i>
        </span>
        <span class="icon">
            <i class="fa-brands fa-tiktok fa-xs"></i>
        </span>
        <span style="color: black;font-size: 40px;font-weight:1000;padding-left: 12%;">

            See
        </span>
        <span style="color: green;font-size: 40px;font-weight:1000;">

            Bizz
        </span>
        <span class="bar">
            search
        </span>
        <span class="icon1">
            <i class="fa-solid fa-magnifying-glass" style="color: #f3ecec;"></i>
        </span>
    </div>
    <nav>
        <a href="" style="color: yellowgreen; " class="anchortag"> HOME</a>
        <a href="" style="color: white;" class="anchortag">ABOUT US</a>
        <a href="" style="color: white;" class="anchortag">SERVICES</a>
        <a href="" style="color: white;" class="anchortag">GALLERY</a>
        <a href="" style="color: white;" class="anchortag">BLOG</a>
        <a href="" style="color: white;" class="anchortag">CONTACT</a>
    </nav>
    <div class="picture">
        <h6 style="color: yellow;">
            WELCOME TO LAWN CARE
        </h6>
        <H1 style="color: white;">
            Lawn Care for
            <br>
            Everyone
        </H1>
        <p style="color: white;">
            Let us work on your yard
        </p>
        <button style="background-color: green;color: white;padding: 10px;border: none;">
            Learn more >
        </button>


    </div>
    <div class="content">
        <div class="child">
            <span class="icon">
                <i class="fa-brands fa-facebook-f fa-xs" style="font-size: 20px;padding: 30px;"></i>
            </span>
            <h3>
                Garden care
            </h3>
            <p style="color: grey;">
                Seeking justice in the
                <br>
                world is a sed significant
                <br>
                emotional and
                <br>
                investment when we
                <br>
                folloe this call
            </p>

        </div>
        <div class="child">
            <span class="icon">
                <i class="fa-brands fa-facebook-f fa-xs" style="font-size: 20px;padding: 30px;"></i>
            </span>
            <h3>
                Garden care
            </h3>
            <p style="color: grey;">
                Seeking justice in the
                <br>
                world is a sed significant
                <br>
                emotional and
                <br>
                investment when we
                <br>
                folloe this call
            </p>

        </div>
        <div class="child">
            <span class="icon">
                <i class="fa-brands fa-facebook-f fa-xs" style="font-size: 20px;padding: 30px;"></i>
            </span>
            <h3>
                Garden care
            </h3>
            <p style="color: grey;">
                Seeking justice in the
                <br>
                world is a sed significant
                <br>
                emotional and
                <br>
                investment when we
                <br>
                folloe this call
            </p>

        </div>
        <div class="child1">
            <h4 style="color: green;margin-top: -7px;">
                services
            </h4>
            <h2>
                Lawn Services
            </h2>
            <p style="color: grey;">
                A small river named Duden
                <br>
                flows by their place and
                <br>
                supplies it with the necessary
                <br>
                regeliala. it is a paradesamatic
                <br>
                country,in which roasted parts
                <br>
                of sentences fly into your
            </p>
            <button style="background-color: green;color: white;padding: 12px;border: none;">
                Get a Quote
            </button>
        </div>

    </div>
    <div class="largestdiv">
        <div class="middiv">
            <div class="img">
                <img src="img1.jpg" alt="" style="width: 380px;height: 550px;">

            </div>
            <div class="multiplediv">
                <h6 style="color: green;">
                    WELCOME TO LAWN CARE
                </h6>
                <h1>
                    Welcome to Company
                </h1>
                <p style="color: grey;padding-top: 8%;">
                    far far away, behind the word mountains, far from the
                    <br>
                    countries volkolia and consonantia
                </p>
                <div class="padding">
                    <button class="options">
                        Gutter cleaning
                        <span class="icon2">
                            <i class="fa-solid fa-arrow-right fa-xs" style="color: #e3e5e8; "></i>
                        </span>


                    </button>
                </div>
                <div class="padding">
                    <button class="options">
                        organic fertilization and weed control
                        <span class="icon2">
                            <i class="fa-solid fa-arrow-right fa-xs" style="color: #e3e5e8; "></i>
                        </span>


                    </button>
                </div>
                <div class="padding">

                    <button class="options">
                        Compost top dressing & compost tea application
                        <span class="icon2">
                            <i class="fa-solid fa-arrow-right fa-xs" style="color: #e3e5e8; "></i>
                        </span>


                    </button>
                </div>
                <div class="padding">
                    <button class="options">
                        New lawn installation
                        <span class="icon2">
                            <i class="fa-solid fa-arrow-right fa-xs" style="color: #e3e5e8; "></i>
                        </span>


                    </button>
                </div>
                <div class="padding">

                    <button class="options">
                        Mulch and other services available
                        <span class="icon2">
                            <i class="fa-solid fa-arrow-right fa-xs" style="color: #e3e5e8; "></i>
                        </span>


                    </button>
                </div>


            </div>


        </div>
        <div class="headings">
            <h4 style="color: green;">
                Our Blog
            </h4>
            <h2>
                Recent Blog
            </h2>

        </div>
        <div class="advertisment">
            <div class="fatherdiv">
                <div class="blog">
                    <button
                        style="background-color: green;margin-top: 142px;border: none;margin-left: 10px;width: 40%;">
                        <span style="color: white;font-size: 35px;text-align: center;">

                            24

                        </span>
                        <span style="color: grey;padding-top: 2px;">

                            2020
                            <br>
                            january

                        </span>

                    </button>



                </div>
                <span style="background-color: white;">
                    <h2 style="font-size: large;">
                        All you want to know about
                        <br>
                        industrial laws


                    </h2>
                    <p style="color: gray;">
                        A small river named Duden flows by
                        <br>
                        their place and supplies it with the
                        <br>
                        necessary regeliala
                    </p>
                    <button style="background-color: green;color: white;border: none;padding: 10px;">
                        Read more
                    </button>
                </span>
            </div>

            <div class="fatherdiv">
                <div class="blog">
                    <button
                        style="background-color: green;margin-top: 142px;border: none;margin-left: 10px;width: 40%;">
                        <span style="color: white;font-size: 35px;text-align: center;">

                            24

                        </span>
                        <span style="color: grey;padding-top: 2px;">

                            2020
                            <br>
                            january

                        </span>

                    </button>



                </div>
                <span style="background-color: white;">
                    <h2 style="font-size: large;">
                        All you want to know about
                        <br>
                        industrial laws


                    </h2>
                    <p style="color: gray;">
                        A small river named Duden flows by
                        <br>
                        their place and supplies it with the
                        <br>
                        necessary regeliala
                    </p>
                    <button style="background-color: green;color: white;border: none;padding: 10px;">
                        Read more
                    </button>
                </span>
            </div>

            <div class="fatherdiv">
                <div class="blog">
                    <button
                        style="background-color: green;margin-top: 142px;border: none;margin-left: 10px;width: 40%;">
                        <span style="color: white;font-size: 35px;text-align: center;">

                            24

                        </span>
                        <span style="color: grey;padding-top: 2px;">

                            2020
                            <br>
                            january

                        </span>

                    </button>



                </div>
                <span style="background-color: white;">
                    <h2 style="font-size: large;">
                        All you want to know about
                        <br>
                        industrial laws


                    </h2>
                    <p style="color: gray;">
                        A small river named Duden flows by
                        <br>
                        their place and supplies it with the
                        <br>
                        necessary regeliala
                    </p>
                    <button style="background-color: green;color: white;border: none;padding: 10px;">
                        Read more
                    </button>
                </span>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
            <h1 style="color: white;">
                Contact with us
            </h1>
            <p style="color: white;">
                Do you have any comments or questions about the products then
                <br>
                contact us
            </p>

        </div>
        <div class="footer2">
            <h1 style="color: yellow;">
                +00(123)456-78-09
            </h1>
        </div>


    </div>
</body>

</html>